/* General Page Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d5e9f5;
  text-align: center; /* Centers header/nav by default */
}

/* Header Styling */
header {
  background-color: #0072b5;
  color: white;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 10px 0 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

/* (Optional) Highlight the active link */
nav ul li a.active {
  text-decoration: underline;
}

/* Main Content Container */
main {
  max-width: 800px;
  margin: 0 auto 40px;  /* Center horizontally, add space at bottom */
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: left; /* Left-align text inside main */
  overflow: auto;   /* Clear floats if used */
}

/* Footer */
footer {
  background-color: #0072b5;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  margin-top: 20px; /* Space above footer */
}

/* Lists in Main Content */
ul {
  text-align: left;
  margin: 20px 0;
  padding-left: 20px; /* Indent bullet lists */
}

ul li {
  font-size: 16px;
  margin: 5px 0;
}

#book-list li {
  cursor: pointer;
  color: #0072b5; /* Optional: Make it visually distinct */
  text-decoration: underline; /* Optional: Indicate interactivity */
}

/* Responsive Design: stack elements on narrow screens */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    margin: 0 auto 20px;
    padding: 15px;
  }
}
