<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CouBooks - About</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
<header>
  <h1>COUBOOKS</h1>
  <nav>
    <ul>
      <li><a href="./index.php">HOME</a></li>
      <li><a href="courses.php">COURSES</a></li>
      <li><a href="reservation.php">RESERVATION</a></li>
      <li><a href="./about.html">ABOUT</a></li>
    </ul>
  </nav>
</header>

<main>
  <h2>About This Website</h2>
  <p>
    CouBooks is a resource for students to quickly find and reserve
    course materials. Our goal is to ensure easy access to the right
    textbooks and references for your EA program.
  </p>
</main>

<footer>
  <p>Copyright © 2025 WebTech. KU Leuven. All Rights Reserved.</p>
</footer>
</body>
</html>
